<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>썸앤챗</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>

<style>
    @media (max-width: 768px) {
      /* 모바일 화면 크기에 대한 스타일 */
      .menu-item {
        font-size: 12px;
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .fade-in {
      animation: fadeIn 2s ease-in-out;
    }
  body {
    font-family: 'Noto Sans KR', sans-serif;
  }
  .menu-item:hover {
    text-decoration: underline;
  }
  .main-content {
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin-top: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .input-field {
      border: 2px solid #00000020;
      background-color: #00000010;
      border-radius: 8px;
    }
    .input-field::placeholder {
      color: #00000090;
    }
    .social-button {
      border: 2px solid #00000020;
      border-radius: 9999px;
    }
    #confirmationModal {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    /* 새로운 스타일 추가 */
    position: fixed; /* 고정 위치 */
    top: 50%; /* 상단에서 50% 위치에 배치 */
    left: 50%; /* 왼쪽에서 50% 위치에 배치 */
    transform: translate(-50%, -50%); /* 정확한 중앙 정렬을 위해 변환 적용 */
    width: 80%; /* 모달의 너비, 필요에 따라 조절 가능 */
    max-width: 400px; /* 최대 너비 설정 */
  }
  .modal-content {
    margin-bottom: 1rem;
  }
</style>
</head>
<body class="bg-[#FDF7FD]">
<div class="container mx-auto px-4">
  <header class="flex justify-between items-center py-4">
    <h1 class="text-2xl font-bold">썸앤챗</h1>
  </header>

    <div id="confirmationModal" class="max-w-md mx-auto">
      <p class="modal-content text-lg text-gray-700">로그인이 필요한 서비스입니다.</p>
      <div class="text-right">
        <button onclick="location.href='/login';" class="px-4 py-2 bg-pink-500 text-white rounded hover:bg-pink-600 focus:outline-none" style="margin-top: 1rem;">
          확인
        </button>
      </div>
    </div>

</div>

<script>
  // If you need to run any JavaScript when the window loads, you can do it here.
  window.onload = function() {
    // For example, you might want to focus the "Confirm" button.
    document.querySelector('button').focus();
  };
</script>
</body>
</html>
